{
  "dependencies": {
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43"
  },
  "devDependencies": {
    "eslint": "^8.50.0"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "lint": "eslint ./"
  }
}
